new TypeIt("#WC", { 
    lifeLike: false, 
    speed: 0 
})
	.type("B")
	.pause(181)
	.type("e")
	.pause(80)
	.type("m")
	.pause(139)
	.type(" ")
	.pause(140)
	.type("V")
	.pause(131)
	.type("i")
	.pause(156)
	.type("n")
	.pause(115)
	.type("d")
	.pause(141)
	.type("o")
	.pause(105)
	.type("s")
	.pause(156)
	.type(" ")
	.pause(705)
	.type("D")
	.pause(93)
	.type("E")
	.pause(269)
	.type("P")
	.pause(96)
	.type("R")
	.pause(63)
	.type("E")
	.pause(248)
	.type("S")
	.pause(176)
	.type("S")
	.pause(84)
	//.type("~")
	.pause(148)
	.delete(1)
	.type("Ã")
	.pause(108)
	.type("O")
	.pause(1663)
	.delete(1)
	.pause(175)
	.delete(1)
	.pause(103)
	.delete(1)
	.pause(141)
	.delete(1)
	.pause(144)
	.delete(1)
	.pause(145)
	.delete(1)
	.pause(167)
	.delete(1)
	.pause(148)
	.delete(1)
	.pause(162)
	.delete(1)
	.pause(670)
	.type("P")
	.pause(199)
	.type("I")
	.pause(225)
	.type("P")
	.pause(140)
	.type("O")
	.pause(314)
	.type("C")
	.pause(123)
	//.type("~")
	.pause(96)
	.delete(1)
	.type("Ã")
	.pause(130)
	.type("O")
	.pause(1277)
	.delete(1)
	.pause(145)
	.delete(1)
	.pause(161)
	.delete(1)
	.pause(152)
	.delete(1)
	.pause(164)
	.delete(1)
	.pause(166)
	.delete(1)
	.pause(366)
	.delete(1)
	.pause(635)
	.type("T")
	.pause(72)
	.type("E")
	.pause(168)
	.type("R")
	.pause(213)
	.type("C")
	.pause(111)
	.type("E")
	.pause(161)
	.type("I")
	.pause(234)
	.type("R")
	.pause(167)
	//.type("~")
	.pause(151)
	.delete(1)
	.type("Ã")
	.pause(109)
	.type("O")
	.go();